{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "private": true,
  "scripts": {
    "dev": "npm run development && npm run lint",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint:js": "eslint --color app/modules resources/js",
    "lint:js-fix": "eslint --color --fix app/modules resources/js",
    "lint:vue": "eslint --ext .vue resources/js",
    "lint": "npm run lint:vue"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "axios": "^0.19.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.13.0",
    "breakpoint-sass": "^2.7.1",
    "colors": "^1.3.3",
    "compass-mixins": "^0.12.10",
    "cross-env": "^5.2.0",
    "dotenv": "^8.2.0",
    "element-ui": "^2.12.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "express": "^4.17.1",
    "forever-monitor": "^2.0.0",
    "gulp-sass-glob": "^1.0.9",
    "import-glob-loader": "^1.1.0",
    "jquery": "^3.4.1",
    "laravel-mix": "^4.0.15",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.0",
    "popper": "^1.0.1",
    "requirejs": "^2.3.6",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.22.10",
    "sass-loader": "^7.3.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "vee-validate": "^3.0.3",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.10",
    "vue-chat-scroll": "^1.3.5",
    "vue-context": "^6.0.0",
    "vue-flash-message": "^0.7.2",
    "vue-material": "^1.0.0-beta-11",
    "vue-moment": "^4.1.0",
    "vue-numeric": "^2.3.0",
    "vue-select": "^3.2.0",
    "vue-socket.io": "^3.0.7",
    "vue-tabs-component": "^1.5.0",
    "vue-template-compiler": "^2.5.17",
    "vue2-animate": "^2.1.3",
    "vue2-filters": "^0.7.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {},
  "author": "Lemuel V.",
  "license": "ISC"
}
